{
	"name": "ogrebot-js",
	"version": "1.0.0",
	"main": "package.json",
	"dependencies": {
		"fetch-cookie": "*",
		"node-fetch": "*"
	},
	"devDependencies": {
		"@types/google-closure-compiler": "0.0.18",
		"@types/node": "^12.6.9",
		"@types/node-fetch": "^2.5.0",
		"google-closure-compiler": "^20190709.0.0"
	}
}
