{
	"name": "ogrebot",
	"version": "1.0.0",
	"main": "package.json",
	"devDependencies": {
		"google-closure-compiler": "*",
		"gulp": "*",
		"gulp-clean-css": "*",
		"gulp-eslint": "*",
		"gulp-flatmap": "*",
		"gulp-if": "*",
		"gulp-rename": "*",
		"gulp-sourcemaps": "*"
	}
}
